name: "Java Application"
language: java
install: true

jdk:
  - oraclejdk8

script:
  - cd Project2
  - ./gradlew build
  - ./gradlew test

  - cd ..

  - cd ChApp
  - ./gradlew build
  - ./gradlew test
